<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabla</title>
<link rel="stylesheet" href="fontawesome/css/all.min.css">

    
<style>
        table{
            margin: auto;
            margin-top: 50px;
            text-align: center;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 15px;
            border-collapse: collapse;
        }
    
      .tabla1 th,
        .tabla1 tr{
            border:1.5px solid #dee2e6;
            padding: 5px 10px;
        }
        
        
       .tabla1 th,
        .tabla1 td:first-child{
            background-color: #48a5f7;
            color: #fff;
            width: 100px;
            font-weight: 500;
        }
        
        table td i{
            margin-right: 15px;
            font-size: 16.5px;
            cursor: pointer;
        }

        table td i:nth-child(1){
            color: #0d6efd;
        }

        table td i:nth-child(2){
            color: #198754;
        }

        table td i:nth-child(3){
            color: #dc3545;
        }

        table tr:nth-child(odd){
            background-color: rgba(240, 245, 255, 0.8);
        }

        table tr:hover{
            background-color: rgba(150, 155, 240, 0.8);
        }

        table td i:hover{
            opacity: 0.7;
        }


        #despligue{
        column-count: 3;
        column-gap: 5em;
        column-rule: 5px solid  #800080;
        margin: 50px auto;
        max-width: 1000px;
    }

    .tablaDespliegue{
       background-color: #989ddf;
        border: 5px solid#800080;
        border-collapse: collapse;
        color: white;
        margin-bottom: 30px;
        
    }

    .tablaDespliegue,tr {
        border: 3.5px solid #ffffff;
    }
    </style>
</head>

<body>

    <table class="tabla1">
        <thead>
            <tr>
                <th>ID</th>
                <th>Nombre</th>
                <th>Apellidos</th>
                <th>Correo</th>
                <th>Opciones</th>
            </tr>
            </thead>

            <tbody>
                <tr>
                    <td>123456</td>
                    <td>Fernando</td>
                    <td>Pérez</td>
                    <td>correo@gmail.com</td>
                    <td>
                        <i style="color: blue;" class="fa-regular fa-circle-question"></i>
                        <i style="color: green;" class="fa-regular fa-pen-to-square"></i>
                        <i style="color: red;" class="fa-solid fa-trash-can"></i>
                    </td>
                </tr>
            </tbody>
             <tbody>
                <tr>
                    <td>123456</td>
                    <td>Angel</td>
                    <td>Garcíaz</td>
                    <td>correo@gmail.com</td>
                    <td>
                        <i style="color: blue;" class="fa-regular fa-circle-question"></i>
                        <i style="color: green;" class="fa-regular fa-pen-to-square"></i>
                        <i style="color: red;" class="fa-solid fa-trash-can"></i>
                    </td>
                </tr>
            </tbody>
             <tbody>
                <tr>
                    <td>123456</td>
                    <td>ALejandra</td>
                    <td>Chavez</td>
                    <td>correo@gmail.com</td>
                    <td>
                        <i style="color: blue;" class="fa-regular fa-circle-question"></i>
                        <i style="color: green;" class="fa-regular fa-pen-to-square"></i>
                        <i style="color: red;" class="fa-solid fa-trash-can"></i>
                    </td>
                </tr>
            </tbody>
             <tbody>
                <tr>
                    <td>123456</td>
                    <td>Ariel</td>
                    <td>Camacho</td>
                    <td>correo@gmail.com</td>
                    <td>
                        <i class="fa-regular fa-circle-question"></i>
                        <i class="fa-regular fa-pen-to-square"></i>
                        <i class="fa-solid fa-trash-can"></i>
                    </td>
                </tr>
            </tbody>
             <tbody>
                <tr>
                    <td>123456</td>
                    <td>Fernando</td>
                    <td>Pérez</td>
                    <td>correo@gmail.com</td>
                    <td>
                        <i style="color: blue;" class="fa-regular fa-circle-question"></i>
                        <i style="color: green;" class="fa-regular fa-pen-to-square"></i>
                        <i style="color: red;" class="fa-solid fa-trash-can"></i>
                    </td>
                </tr>
            </tbody>
    </table>
    <br>
    <br>
    <br>

    <!-- <div class="despliegue">
            <table class="tablaDespliegue">
                <tr>
                    <td>HtML5</td>
                </tr>
                <tr>
                    <td>CSS3</td>
                </tr>
                <tr>
                    <td>JAVASCRIPT</td>
                </tr>
                <tr>
                    <td>PHP</td>
                </tr>       
                <tr>
                    <td>PYTHON</td>
                </tr>
                <tr>
                    <td>BOOTSTRAP</td>
                </tr>
                <tr>
                    <td>JQUERY</td>
                </tr>
                <tr>
                    <td>ANGULAR</td>
                </tr>
                <tr>
                    <td>RUBY</td>
                </tr>        
            </table>
        </div> -->
</body>
</html>